*, *::before, *::after {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
}


:root{
  --primary-hue: 0;
  --gray-hue: 10;
  --color-primary: hsl(var(--primary-hue), 100%, 50%);
  --color-primary-variant: hsl(var(--primary-hue), 100%, 65%);
  --color-secondary: #ffb116;
  --color-gray-100: hsl(var(--gray-hue), 47%, 94%);
  --color-gray-200: hsl(var(--gray-hue), 26%, 75%);
  --color-gray-300: hsl(var(--gray-hue), 24%, 64%);
  --color-gray-400: hsl(var(--gray-hue), 16%, 41%);
  --color-gray-500: hsl(var(--gray-hue), 44%, 25%);
  --color-gray-600: hsl(var(--gray-hue), 48%, 15%);

  --container-width-lg: 80%;
  --container-width-md: 90%;

  --transition: all 500ms ease;
}



/* GENERAL STYLES*/

body{
  font-family: 'Roboto', sans-serif;
  color: var(--color-gray-200);
  line-height: 1.7;
  overflow-x: hidden;
  background-color: var(--color-gray-600);
}

.container{
  width:100%;
  margin-inline: auto;
}


h1, h2, h3, h4, h5 {
  line-height: 1.2;
  color: var(--color-gray-100);
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2rem;
}

a {
  color: var(--color-gray-100);
}

body {
  display: flex;
  justify-content: center;
  height: 100vh;
  margin: 0;
}

.btn.sm {
  padding: .5rem 2rem;
  font-size: 1rem;
  background-color: var(--color-gray-600);
  border-radius: 10rem;
  display: inline-flex;
  align-items: center;
}


.card {
  background: var(--color-gray-500);
  border: 2px solid transparent;
  text-align: center;
  padding: 3rem 2rem;
  border-radius: 0 3rem 3rem;
  transition: var(--transition);
}

.card:hover {
  background: transparent;
  border-color: var(--color-gray-400);
  cursor: default;
}

.card span {
  width: 3rem;
  height: 3rem;
  background: var(--color-gray-600);
  font-size: 1.5rem;
  padding: 0.8rem;
  display: grid;
  place-items: center;
  margin-bottom: 1.5rem;
  margin-inline: auto;
  border-radius: 1rem;
  transition: var(--transition);
}

.card:hover span {
  background: var(--color-secondary);
  color: var(--color-gray-600);
}

.card small {
  margin-top: 1rem;
  display: block;
  font-weight: 300;
}

.cardproject {
  background: var(--color-gray-500);
  border: 2px solid transparent;
  text-align: center;
  padding: 2rem 1rem 3rem 1rem;
  border-radius: 1rem;
  transition: var(--transition);
  width: 25rem;
}

.cardproject:hover {
  background: transparent;
  border-color: var(--color-gray-400);
  cursor: default;
}

.cardproject:hover p{
  background: var(--color-secondary);
  color: var(--color-gray-600);
}

.cardproject:hover .btn.sm {
  background: var(--color-secondary);
  color: var(--color-gray-600);
}


/*MEDIA QUERIES (medium screens)*/
@media screen and (max-width: 1024px) {
  .container{
      width: var(--container-width-md);
  }

  h1 {
      font-size: 2rem;
  }

  h2 {
      font-size: 1.6rem;
  }
}

/*MEDIA QUERIES (small screens)*/
@media screen and (max-width: 600px) {
  
  
  h1 {
      line-height: 1.3;
      font-size: 2.2rem;
  }

  h4 {
    font-size: .9rem;
  }
  
  .section {
      -top: 7rem;
  }

  .project {
    position: relative;
  }

  .work {
    margin-top: 87%;
  }

  .work__wrapper{
    gap: 1rem;
  }

  .main__header-content{
    margin-top: 32%;
    height: fit-content;
  }

  .main__header-content p {
    font-size: .8rem;
    position: relative;
    width: 100%;
    line-height: 1.2rem;
  }

  .cardproject h4 {
    font-size: .9rem;
    margin-bottom: 0rem;
  }

  .cardproject h5 {
    font-size: .8rem;
    line-height: 1rem;
  }

  .card {
    padding: 1rem 1rem;
    border-radius: 0 1rem 1rem;
  }

  .card span {
    margin-bottom: 0.5rem;
  }

  .card small {
    margin-top: 0;
    line-height: 1rem;
    font-size: .8rem;
  }

  .cardproject {
    padding: 2rem 1rem 2rem 1rem;
    width: 90%;
  }

  .devproject__wrapper {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 4rem;
    margin-bottom: 5rem;
    flex-direction: column;
    align-items: center;
  }
  
  .recentprojects h1 {
    margin-bottom: -6rem;
    font-size: 1.8rem;
    margin-top: -2rem;
  }

  .btn.sm {
    padding: 0.5rem 3rem;
    font-size: .8rem;
    display: inline-flex !important;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: .2rem;
    margin: 0 auto;
    width: 100%;
    border-radius: 1rem;
  }

  .projects h1 {
    margin-top: -14rem !important;
    margin-bottom: -8rem;
  }
  
}